                                                              ▄▄
▀████▀                   ██                              ██    ██
  ██                     ██                              ██
  ██ ▀████████▄  ▄██▀████████▀███▄███▀███  ▀███  ▄██▀████████▀███   ▄██▀██▄▀████████▄  ▄██▀███
  ██   ██    ██  ██   ▀▀ ██    ██▀ ▀▀  ██    ██ ██▀  ██  ██    ██  ██▀   ▀██ ██    ██  ██   ▀▀
  ██   ██    ██  ▀█████▄ ██    ██      ██    ██ ██       ██    ██  ██     ██ ██    ██  ▀█████▄
▄████▄████  ████▄██████▀ ▀████████▄    ▀████▀███▄█████▀  ▀████████▄ ▀█████▀▄████  ████▄██████▀



          .-'-.                 GUESS THE WORDLE IN 6 TRIES.
        /`     |__              EACH GUESS MUST BE A VALID 5-LETTER WORD.
      /`  _.--`-,-`             HIT THE ENTER BUTTON TO SUBMIT.
      '-|`   a '<-.   []        AFTER EACH GUESS, THE COLOR OF THE BOX CHANGE
        \     _\__) \=`         TO SHOW HOW CLOSE YOUR GUESS WAS TO THE WORD.
         C_  `    ,_/
           | ;----'             EXAMPLES:
      _.---| |--._              GREEN 🟩 BOX MEANS THE LETTER IS IN THE CORRECT SPOT.
    .'  _./' '\._ '.
   /--'`  `-.-`  `'-\           YELLOW 🟨 BOX MEANS THE LETTER IN IN THE WORD BUT IN THE WRONG SPOT.
  |         o        \
  |__ .             / )         GREY 🟨 BOX MEANS THE LETTER DOESN'T EXISTS IN ANY SPOT.
 (___)|     o     \/ /
  | | |           |-'\     .--.
 /  |_.-"""-.-'=_ |   '--./ = .`     A NEW WORLDLE IS AVAILABLE EACH DAY!
<   `  =-->    _= /        __/
 '._     _.-"-.= /`"-...-"`
    `;"""`     __/
