(¯`·._.··¸.-~*´¨¯¨`*·~-.WINNER.-~*´¨¯¨`*·~-.¸··._.·´¯)
                   ,  ,
                   \\ \\    »»ᅳWᅳIᅳNᅳNᅳEᅳRᅳ►    ✨
          🥳        ) \\ \\    _p_
                   )^\))\))  /  *\       🆆🅸🅽🅽🅴🆁  🎉
     ✨             \_|| || / /^`-'
           __       -\ \\--/ /           ∙∙·▫▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼⓌⒾⓃⓃⒺⓇᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫▫·∙∙
         <'  \\___/   ___. )' 🆆🅸🅽🅽🅴🆁
              `====\ )___/\\
                   //     `"         🆆🅸🅽🅽🅴🆁
      🎉           \\    /  \
                   `" +========+        ▀▄▀▄▀▄WINNER▄▀▄▀▄▀
                   |YOU HAVE WON!|
                   |    ʕ◕౪◕ʔ    |
                   |  🎁 😊🎂   |
                    """""""""""""
 (¯`·._.··¸.-~*´¨¯¨`*·~-.WINNER.-~*´¨¯¨`*·~-.¸··._.·´¯)